MONGO_URI=ymongodb+srv://3hustlers:Oct8!88low@cloudchainkitchen.l5dvf.mongodb.net/?retryWrites=true&w=majority&appName=cloudChainKitchen
JWT_SECRET=a4f8071f7ac2ed8b6b942eeae5448cdd0f2c0897a1edbdbe01389ff943f7bc61